<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="@color/primaryAppBackground"
    android:padding="@dimen/_32sdp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/appIcon"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_180sdp"
            app:srcCompat="@drawable/app_icon"
            android:layout_marginBottom="@dimen/_20sdp"/>

        <TextView
            android:id="@+id/appName"
            android:layout_width="@dimen/_240sdp"
            android:layout_height="@dimen/_84sdp"
            android:fontFamily="@font/apptext"
            android:textSize="@dimen/_28sdp"
            android:gravity="center"
            android:text="@string/appName"
            android:textAlignment="center"
            android:textColor="@color/black"/>
    </LinearLayout>

    <TextView
        android:id="@+id/developerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/designerName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textAlignment="center"
        android:gravity="center"
        android:fontFamily="@font/spartan_thin"
        android:textStyle="bold"
        android:textColor="@color/black"
        />


</androidx.constraintlayout.widget.ConstraintLayout>