<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_margin="18dp"
    android:background="@drawable/dialog_shape">

    <ImageView
        android:layout_width="@dimen/_44sdp"
        android:layout_height="@dimen/_44sdp"
        android:src="@drawable/ic_logout"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do you really wish to logout?"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="@dimen/_12sdp"
        android:textSize="@dimen/_16sdp"
        android:fontFamily="@font/poppins_regular"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnNoLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_12sdp"
            android:gravity="center"
            android:text="No"
            android:layout_weight="0.5"/>

        <Button
            android:id="@+id/btnYesLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_12sdp"
            android:gravity="center"
            android:text="Yes, Logout"
            android:layout_weight="0.5"/>


    </LinearLayout>

</LinearLayout>